* {
    box-sizing: border-box;
}

body {
    background-color: #FFFFFF;
    color: #666666;
    font-family: arial;
    background: linear-gradient(to bottom, #eeeeee, #FFFFFF);
    margin: 0px;
}

header {
    background-color: #003058;
    color: #FFFFFF;
    font-family: 'Times New Roman';
    grid-row: 1 / 2;
    grid-column: 2 / -2;
}

header h1 {
    line-height: 140%;
    padding: .5rem;
    background-image: url(utahtechlogo.svg);
    background-position: right;
    background-repeat: no-repeat;
    padding-left: 1em;
    background-origin: content-box;
    margin: 0;
}

nav {
    font-weight: bold;
    background-color: #424242;
    grid-row: 2 / 3;
    grid-column: 2 / -2;
    position: sticky;
    top: 0;
}

nav ul {
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-flow: row nowrap;
    list-style-type: none;
}

nav ul li {
    width: 100%;
}

nav a {
    text-decoration: none;
    color: #FFFFFF;
    padding: 1rem 0rem;
    display: block;
    text-align: center;
}

nav a:hover {
    background-color: #BA1C21;
}

h1 a {
    text-decoration: none;
    color: #FFFFFF
}

h2 {
    color: #424242;
    font-family: 'Times New Roman';
}

dt {
    color: #003058;
    font-weight: bold;
}

footer {
    font-size: .70rem;
    font-style: italic;
    text-align: center;
    padding: 1rem;
    grid-row: 5 / 6;
    grid-column: 2 / -2;
}

h3 {
    color: #003058
}

main {
    padding: 0 2rem;
    grid-row: 4 / 5;
    grid-column: 2 / -2;
    background-color: #FFFFFF;
}

main img {
    float: right;
    padding-left: 2rem;
}

form {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    gap: 0.75rem;
    width: 100%;
}

input {
    font-size: 1rem;
    padding: 10px;
    color: #666666;
    background-color: #fafafa;
    border: none;
}

input textarea {
    outline: none;
    background-color: #f0f0f0;
}

label {
    padding: 10px;
    align-items: right;
}

.ut {
    color: #BA1C21;
    font-weight: bold;
}

#wrapper {
    display: grid;
    grid-auto-rows: minmax(0px, auto);
    grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0px, 175px)) minmax(0px, 1fr);
}

#homehero {
    height: 300px;
    background-image: url(homehero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-row: 3 / 4;
    grid-column: 1 / -1;
}

#studenthero {
    height: 300px;
    background-image: url(studenthero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-row: 3 / 4;
    grid-column: 1 / -1;
}

#facultyhero {
    height: 300px;
    background-image: url(facultyhero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-row: 3 / 4;
    grid-column: 1 / -1;
}

#bluebar {
    background-color: #003058;
    grid-row: 1 / 2;
    grid-column: 1/-1;
}

#greybar {
    background-color: #424242;
    grid-row: 2/3;
    grid-column: 1 / -1;
}

#mySubmit {
    width: 10rem;
    grid-column: 2 / 3;
}

#alumnihero {
    height: 300px;
    background-image: url(alumnihero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-row: 3 / 4;
    grid-column: 1 / -1;
}

@media only screen and (max-width:1100px) {
    #wrapper {
        grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0px, 150px)) minmax(0px, 1fr);
    }
}

@media only screen and (max-width:900px) {

    nav {
        grid-row: 2 /3;
        grid-column: 1/5;
        position: static;
    }

    nav ul {
        flex-flow: column nowrap;
    }

    #homehero {
        grid-row: 2 / 3;
        grid-column: 5 / 8;
        height: auto;
    }

    #studenthero {
        grid-row: 2 / 3;
        grid-column: 5 / 8;
        height: auto;
    }

    #facultyhero {
        grid-row: 2 / 3;
        grid-column: 5 / 8;
        height: auto;
    }

    #alumnihero {
        grid-row: 2 / 3;
        grid-column: 5 / 8;
        height: auto;
    }

    main img {
        float: none;
        width: 100%;
        height: auto;
        padding-left: 0px;
    }
}

@media only screen and (max-width:600px) {
    header h1 {
        background-image: none;
        text-align: center;
    }

    nav {
        grid-row: 2 / 3;
        grid-column: 1 / -1;
    }

    #homehero {
        display: none;
    }

    #studenthero {
        display: none;
    }

    #facutlyhero {
        display: none;
    }

    #alumnihero {
        display: none;
    }

}